variables:
  APP_NAME: devopsapp-service
  ENV_NAME: dev-devopsapp
  S3_BUCKET: s3devopsapp-5c36cba

stages:
  - test
  - upload
  - deploy

# TEST
test:dev:
  image: node:10
  stage: test
  allow_failure: false
  environment:
    name: dev
  only:
    refs:
      - /^feature/
  except:
    variables:
      - $CI_COMMIT_TITLE =~ /^WIP:/
  before_script:
    - yarn install
  script:
    - yarn test

test:staging:
  image: node:10
  stage: test
  allow_failure: false
  environment:
    name: staging
  only:
    refs:
      - merge_requests
  before_script:
    - yarn install
  script:
    - yarn test

test:prod:
  image: node:10
  stage: test
  allow_failure: false
  environment:
    name: prod
  only:
    refs:
      - master
  before_script:
    - yarn install
  script:
    - yarn test

# UPLOAD
upload:dev:
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  stage: upload
  allow_failure: false
  environment:
    name: dev
  only:
    refs:
      - /^feature/
  except:
    variables:
      - $CI_COMMIT_TITLE =~ /^WIP:/
  before_script:
    - yum -y install zip
  script:
    - zip -r deployment-${CI_COMMIT_SHA}.zip . -x "node_modules/*" "build/*"
    - aws s3 cp deployment-${CI_COMMIT_SHA}.zip s3://$S3_BUCKET

upload:staging:
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  stage: upload
  allow_failure: false
  environment:
    name: staging
  only:
    refs:
      - merge_requests
  before_script:
    - yum -y install zip
  script:
    - zip -r deployment-${CI_COMMIT_SHA}.zip . -x "node_modules/*" "build/*"
    - aws s3 cp deployment-${CI_COMMIT_SHA}.zip s3://$S3_BUCKET

upload:prod:
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  stage: upload
  allow_failure: false
  environment:
    name: prod
  only:
    refs:
      - master
  before_script:
    - yum -y install zip
  script:
    - zip -r deployment-${CI_COMMIT_SHA}.zip . -x "node_modules/*" "build/*"
    - aws s3 cp deployment-${CI_COMMIT_SHA}.zip s3://$S3_BUCKET

# DEPLOY
deploy:dev:
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  stage: deploy
  allow_failure: false
  environment:
    name: dev
  only:
    refs:
      - /^feature/
  except:
    variables:
      - $CI_COMMIT_TITLE =~ /^WIP:/
  when: manual
  before_script:
  script:
    - aws elasticbeanstalk create-application-version --application-name $APP_NAME --version-label ${CI_COMMIT_SHA} --source-bundle S3Bucket="$S3_BUCKET",S3Key="deployment-${CI_COMMIT_SHA}.zip" --region $AWS_DEFAULT_REGION
    - aws elasticbeanstalk update-environment --application-name $APP_NAME --environment-name $ENV_NAME --version-label $CI_COMMIT_SHA --region $AWS_DEFAULT_REGION

deploy:staging:
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  stage: deploy
  allow_failure: false
  environment:
    name: staging
  only:
    refs:
      - merge_requests
  when: manual
  before_script:
  script:
    - aws elasticbeanstalk create-application-version --application-name $APP_NAME --version-label ${CI_COMMIT_SHA} --source-bundle S3Bucket="$S3_BUCKET",S3Key="deployment-${CI_COMMIT_SHA}.zip" --region $AWS_DEFAULT_REGION
    - aws elasticbeanstalk update-environment --application-name $APP_NAME --environment-name $ENV_NAME --version-label $CI_COMMIT_SHA --region $AWS_DEFAULT_REGION

deploy:prod:
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  stage: deploy
  allow_failure: false
  environment:
    name: prod
  only:
    refs:
      - master
  when: manual
  before_script:
  script:
    - aws elasticbeanstalk create-application-version --application-name $APP_NAME --version-label ${CI_COMMIT_SHA} --source-bundle S3Bucket="$S3_BUCKET",S3Key="deployment-${CI_COMMIT_SHA}.zip" --region $AWS_DEFAULT_REGION
    - aws elasticbeanstalk update-environment --application-name $APP_NAME --environment-name $ENV_NAME --version-label $CI_COMMIT_SHA --region $AWS_DEFAULT_REGION
